<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <!-- Start GZ or Ignition depending on ROS 2 Version -->
    <xacro:arg name="is_ignition" default="true"/>
  
    <!-- Include Gazebo Parameters -->
    <xacro:include filename="$(find arduinobot_description)/urdf/arduinobot_gazebo.xacro" />

    <!-- Include ros2_control Plugins -->
    <xacro:include filename="$(find arduinobot_description)/urdf/arduinobot_ros2_control.xacro" />

      <!-- Include the meshes and color  -->
    <xacro:include filename="$(find arduinobot_description)/urdf/arduinobot_body.xacro" />

</robot>